{
  "name": "react-marker",
  "version": "1.0.1",
  "description": "Highlight keywords in your text and make your writings colorful",
  "main": "build/react-marker.min.js",
  "author": "Nitin Tulswani",
  "license": "MIT",
  "files": [
    "build"
  ],
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "nlcst-to-string": "^2.0.1",
    "react-autosize-textarea": "^3.0.2",
    "retext": "^5.0.0",
    "retext-emoji": "^5.0.0",
    "retext-english": "^3.0.0",
    "retext-keywords": "^4.0.1",
    "unified": "^6.1.6",
    "unist-util-visit": "^1.3.0"
  },
  "scripts": {
    "start": "parcel ./demo/index.html",
    "remove-build": "rm -rf build",
    "build": "yarn remove-build && ./node_modules/.bin/webpack --config ./webpack/webpack.config.js --colors"
  }
}
